int SparseMatrix()
{
    //printf("ok!");
    /*
    2D array  not store zero element to save memory
    and computing time will be lesser,because traversing only non-zero element
    */
    int spMatrix[4][5]=
    {
        {1,0,3,0,4},
        {2,0,5,7,0},
        {5,0,1,9,2},
        {8,2,6,2,0}
    };
    int size = 0;
    for (int i=0;i<4;i++)
        for(int j=0;j<5;j++)
            if(spMatrix[i][j]!=0)
            size++;
    //printf("size:%d\n",size);
    int compactMatrix[3][size];
    int k=0;
    for(int i=0;i<4;i++)
        for(int j=0;j<5;j++)
            if(spMatrix[i][j]!=0)
            {
                compactMatrix[0][k]=i;
                compactMatrix[1][k]=j;
                compactMatrix[2][k]=spMatrix[i][j];
                k++;
            }
    //for(int i=0;i<3;i++)
    for(int i;i<size;i++)
    {
        //for(int j=0;j<size;j++)
            //printf("%d ",compactMatrix[2][j]);
        //printf("\n\n");
        printf("%d ",compactMatrix[2][i]);
    }
}
